# Created @ 17.01.2008 by TheFox@fox21.at
# This is a comment. I love comments ;P

server{
	ip localhost:2102;
	flags at;
	
	client{
		ip fox21.at:80;
		flags t;
	}
}

server{
	ip localhost:6667;
	flags at;
	
	client{ 
		ip fox21.at:6667;
		flags t;
	}
}
